{
    "dependencies": [
        "simdjson",
        "boost-assert",
        "boost-config",
        "boost-core",
        "boost-describe",
        "boost-endian",
        "boost-json",
        "boost-mp11",
        "boost-static-assert",
        "boost-system",
        "boost-throw-exception",
        "boost-type-traits",
        "boost-url",
        "boost-variant2",
        "boost-winapi"
    ],
    "overrides": [
        {
            "name": "simdjson",
            "version": "4.6.6"
        },
        {
            "name": "boost-assert",
            "version": "1.91.0"
        },
        {
            "name": "boost-config",
            "version": "1.91.0"
        },
        {
            "name": "boost-core",
            "version": "1.91.0"
        },
        {
            "name": "boost-describe",
            "version": "1.91.0"
        },
        {
            "name": "boost-endian",
            "version": "1.91.0"
        },
        {
            "name": "boost-json",
            "version": "1.91.0"
        },
        {
            "name": "boost-mp11",
            "version": "1.91.0"
        },
        {
            "name": "boost-static-assert",
            "version": "1.91.0"
        },
        {
            "name": "boost-system",
            "version": "1.91.0"
        },
        {
            "name": "boost-throw-exception",
            "version": "1.91.0"
        },
        {
            "name": "boost-type-traits",
            "version": "1.91.0"
        },
        {
            "name": "boost-url",
            "version": "1.91.0"
        },
        {
            "name": "boost-variant2",
            "version": "1.91.0"
        },
        {
            "name": "boost-winapi",
            "version": "1.91.0"
        }
    ]
}
