{
  "dependencies": [
    "simdjson",
    "boost-asio",
    "boost-beast"
  ],
  "overrides": [
    {
      "name": "simdjson",
      "version": "4.6.6"
    },
    {
      "name": "boost-asio",
      "version": "1.92.0"
    },
    {
      "name": "boost-beast",
      "version": "1.92.0"
    }
  ]
}
